<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="frontend_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formWMSCommerce" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
