<%@ Master Language="C#" MasterPageFile="~/assets/MasterPage/MasterPageSession.master" AutoEventWireup="true" CodeFile="MasterPageTopbar.master.cs" Inherits="assets_MasterPageTopbar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBody" runat="Server">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-white flex-md-nowrap border-bottom p-1">
        <button class="navbar-toggler bg-smoke ml-2" type="button" data-toggle="collapse" data-target="#sidebars" aria-controls="sidebars" aria-expanded="false" aria-label="Toggle docs navigation">
            <span data-feather="menu" style="width: 24px; height: 24px;"></span>
        </button>
        <a class="navbar-brand col-sm-3 col-md-2 mr-0 text-black" href="/WITAdministrator/Default.aspx" style="margin-left: -4px;">
            <asp:Label ID="LabelNamaTempat" runat="server"></asp:Label></a>
        <%--<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/MCOAdmin/Default.aspx" style="box-shadow: unset !important;">WIT. INDONESIA</a>--%>
        <button class="navbar-toggler bg-smoke mr-2" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
            <span data-feather="menu" style="width: 24px; height: 24px;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbars">
            <ul class="navbar-nav px-3 mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item text-nowrap pr-2" style="padding-top: 9px;">
                    <label class="text-muted">
                        Welcome,
                        <asp:Label ID="LabelUsername" runat="server" CssClass="text-primary font-weight-bold"></asp:Label></label>
                </li>
                <li class="nav-item text-nowrap border-left">
                    <a class="nav-link text-white-50" href="/Login.aspx?do=logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderJavascript" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderJavascript" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

