<%@ Master Language="C#" MasterPageFile="~/assets/MasterPage/MasterPageSession.master" AutoEventWireup="true" CodeFile="MasterPageTopbar.master.cs" Inherits="assets_MasterPageTopbar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBody" runat="Server">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-white flex-md-nowrap border-bottom p-1">
        <button class="navbar-toggler bg-smoke mx-2" type="button" data-toggle="collapse" data-target="#sidebars" aria-controls="sidebars" aria-expanded="false" aria-label="Toggle docs navigation">
            <span data-feather="menu" style="width: 24px; height: 24px;"></span>
        </button>
        <%--        <a class="navbar-brand col-sm-3 col-md-2 mr-0 text-white" href="/WITAdministrator/Default.aspx" style="margin-left: -4px;">
            <asp:Label ID="LabelNamaTempat" runat="server"></asp:Label></a>--%>
        <a class="navbar-brand text-black mx-2" href="/WITAdministrator/Default.aspx" style="box-shadow: unset !important;">WMS COMMERCE</a>
        <button class="navbar-toggler bg-smoke mx-2" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
            <span data-feather="menu" style="width: 24px; height: 24px;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbars">
            <ul class="navbar-nav px-3 mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown pr-2">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <asp:Label ID="LabelUsername" runat="server" CssClass="font-weight-bold"></asp:Label></a>
                    <div class="dropdown-menu mt-1" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profil</a>
                        <a class="dropdown-item" href="/WITAdministrator/Pengguna/Password.aspx">Ubah Password</a>
                    </div>
                </li>
                <li class="nav-item text-nowrap">
                    <a class="nav-link text-black" href="/Login.aspx?do=logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderJavascript" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderJavascript" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

