<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PAYMENT COMPLETE</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            margin: 0;
            font-family: Open Sans;
            -webkit-text-size-adjust: none;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 560px 270px;
            background-position: center 70px;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

        body, #backgroundTable {
            background-color: #FFF;
        }

        .TopbarLogo {
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }

        h1, .h1 {
            color: #444444;
            display: block;
            font-family: Open Sans;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }

        h2, .h2 {
            color: #444444;
            display: block;
            font-family: Open Sans;
            font-size: 30px;
            font-weight: 400;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }

        h3, .h3 {
            color: #444444;
            display: block;
            font-family: Open Sans;
            font-size: 24px;
            font-weight: 400;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }

        h4, .h4 {
            color: #444444;
            display: block;
            font-family: Open Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }

        h5, .h5 {
            color: #444444;
            display: block;
            font-family: Open Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }

        .textdark {
            color: #444444;
            font-family: Open Sans;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }

        .textwhite {
            color: #fff;
            font-family: Open Sans;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }

        .fontwhite {
            color: #fff;
        }

        .btn {
        }

            .btn:hover,
            .btn:focus,
            .btn:active,
            .btn.active,
            .btn[disabled],
            .btn.disabled {
                font-family: "Segoe UI", Helvetica, Arial, sans-serif;
                color: #333333;
                box-shadow: none;
                background-color: #d8d8d8;
            }

            .btn.red {
            }

                .btn.red:hover,
                .btn.red:focus,
                .btn.red:active,
                .btn.red.active,
                .btn.red[disabled],
                .btn.red.disabled {
                    background-color: #bb2413 !important;
                    color: #fff !important;
                }

            .btn.green {
                color: white;
                text-shadow: none;
                background-color: #35aa47;
            }

                .btn.green:hover,
                .btn.green:focus,
                .btn.green:active,
                .btn.green.active,
                .btn.green.disabled,
                .btn.green[disabled] {
                    background-color: #1d943b !important;
                    color: #fff !important;
                }

        .c {
        }

            .c p {
            }
    </style>
</head>
<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px; border: 1px solid #111; width: 650px; padding: 40px; font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px;">
            <!--<tr style="background:http://demo.amblefootwear.com/assets/img/logo-email.png'">-->
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <img src="{logo_email}" style="width: 190px" alt="{nama_toko}" /></td>
            </tr>
            <tr>
                <td valign="bottom" style="padding-left: 20px; background: none">
                    <br />
                    <div style="text-align: center">
                         Hi {nama_customer}!,
                        <br />
                        <br />
                        <p style="padding: 10px; text-align: center; font-weight: bold;">Pembayaran anda telah kami terima!</p>
                    </div>
                    <p style="text-align: center">Barang anda akan segera diproses, kami akan mengirimkan barang melalui kurir sesuai pilihan anda</p>
                    <p style="margin-top: 10px; text-align: center"><span style="font-weight: bold; color: red;">Mohon untuk tidak membalas email ini, karena email ini merupakan email otomatis dari web kami</span></p>
                    <br />
                    <p style="text-align: center">
                        Regards,<br />
                        <br />
                        <br />
                        {nama_toko}
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-top: 1px dotted #afafaf; padding-top: 5px; margin-top: 20px; text-align: center;"><a style="color: #4a6b82" target="_blank" href="{url_website}">{nama_toko}</a> Developed by <a style="color: #4a6b82" target="_blank" href="http://wit.co.id">WIT.</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
