<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>LightSpeed Cloud Welcome Email</title>

    <style type="text/css" preserve="true">
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        body {
            font-family: source sans pro;
            margin: 0;
            padding: 0;
            border: none;
            line-height: normal;
            outline: none;
            list-style: mso-line-height-rule:exactly;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        a, span {
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass a, .ExternalClass div {
            line-height: 100%;
        }

        a[class="mainCTA"] {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            /* -webkit-box-shadow: 1px 3px 2px 0px rgba(54,89,154,1);
        -moz-box-shadow: 1px 3px 2px 0px rgba(54,89,154,1);
        box-shadow: 1px 3px 2px 0px rgba(54,89,154,1);*/
        }

        .address a {
            text-decoration: none !important;
            color: #b2b2b2 !important;
            pointer-events: auto;
            cursor: default;
        }

        .email-address a {
            text-decoration: none !important;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }


        @media only screen and (max-width:600px) {
            table {
                width: 650px;
            }

                table[class=left-table] {
                    width: 100% !important;
                    clear: left;
                }

                table[class=right-table] {
                    width: 100% !important;
                    clear: left;
                    margin-top: 40px;
                }

                table[class=main_table] {
                    width: 100% !important;
                }

            td[class=footer-icons-cell] {
                height: 40px;
            }

            td[class=left-table-cell] {
                width: 100% !important;
            }

            td[class=right-table-cell] {
                width: 100% !important;
            }

            td[class=hide] {
                display: none !important;
            }

            img[class=footer-image] {
                display: none;
            }

            img[class=hide] {
                display: none !important;
            }

            span[class=hide] {
                display: none !important;
            }

            td[class=text] {
                text-align: center !important;
            }

            br[class=break] {
                display: none !important;
            }

            td[class=clear_both] {
                width: 100% !important;
                float: left !important;
                clear: both !important;
            }

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #b2b2b2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
        }

        @media only screen and (max-width:410px) {
            td[class=shorten-cell] {
                height: 35px;
            }
        }



        @media only screen and (max-width:370px) {
            table {
                width: 360px;
            }

            h1 {
                font-size: 10px;
            }
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
    <!-- main email table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F5F5F5">
        <!--THE MAIN TABLE-->
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                    <tbody>
                        <!--here goes the header-->
                        <!--HEADER-->
                        <tr>
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
                                    <tbody>
                                        <!--            the top indent above the logo-->
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <!--           the logo-->
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="600" align="center" class="logo">
                                                                <a href="http://go.lightspeedhq.com/et0ttQ01000OXm07c6S350Y" target="_blank"><img src="http://www.lightspeedpos.com/wp-content/themes/lightspeed/sharedmenu/imgs/logo-red-bl.png" class="logo" width="200" height="50" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--            the bottom indent below the logo-->
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--here goes the main image-->
                        <!--   MAIN IMAGE AREA-->
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td width="10"></td>
                                        <td width="580" align="center" class="mktEditable" id="Hero-Image">
                                            <p>
                                                <a href="http://go.lightspeedhq.com/c0c0175X03tO06YQT0tum00"><img src="http://www2.lightspeedhq.com/rs/470-XOQ-769/images/holly-email-blog.jpg" alt="holly-email-blog.jpg" height="350" width="600" constrain="false" imagepreview="false" /></a>
                                            </p>
                                        </td>
                                        <td width="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  indent between main image and text-->
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <!-- here goes the main text area-->
                        <!--  MAIN TEXT AREA-->
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <!--             Title-->
                                        <tr>
                                            <td width="40" height="20">&nbsp;</td>
                                            <td height="20" class="mktEditable" id="Headline-1" align="center" style="font-family:source sans pro, Arial, Sans-Serif; color:#434343; font-size:30px; line-height:1.25; "><p><span style="font-size: 48px;"></span><span style="font-size: 48px;">Happy holidays from Lightspeed!</span><br /></p></td>
                                            <td width="20" height="20">&nbsp;</td>
                                        </tr>
                                        <!--  indent between Title and Text-->
                                        <tr>
                                            <td colspan="3" height="10"></td>
                                        </tr>
                                        <!--             Text-->
                                        <tr>
                                            <td width="10"></td>
                                            <!--             Button-->
                                            <!--  indent between text and button-->
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="10"></td>
                                        </tr>
                                        <!--                 indent underneath button-->
                                        <tr>
                                            <td colspan="3" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--TEXT AND SUB TEXT-->
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <!--FOOTER-->
                        <tr align="center" style="width:600px; text-align:center; font-size:26px; line-height:1.25; margin-top:30px; background-color:rgb(249,249,249);">
                            <td style="border-collapse:collapse">
                                <table style="border-collapse:collapse; width:600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse; padding:0; width:600px; background-color:rgb(249,249,249);">
                                                <table align="center" style="width:600px; text-align:center;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <center>
                                                                    <a target="_blank" href="http://go.lightspeedhq.com/et0ttQ01000OXm07c6S350Y" style="text-align:center !important;"></a>
                                                                    <center>
                                                                        <a href="http://go.lightspeedhq.com/et0ttQ01000OXm07c6S350Y"><img src="http://www2.lightspeedhq.com/rs/470-XOQ-769/images/LS%20Symbol%20%28Red%29.png" alt="Lightspeed POS Logo" title="Lightspeed POS Logo" height="50" style="outline: none; display: block; text-align:center !important;" /></a>
                                                                    </center>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr align="center" style="width:600px;background-color:rgb(249,249,249)">
                            <td style="border-collapse:collapse">
                                <table align="center" style="border-collapse:collapse;width:600px;margin:25px auto;font-size:16px;text-align:center;line-height:1.25;color:rgba(0,0,0,0.498039)">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse">
                                                <a href="http://go.lightspeedhq.com/XY305UO0t000Qmct7016Xv0" style="color:rgba(0,0,0,0.498039);text-decoration:none;margin-right:3%">
                                                    <img src="http://www2.lightspeedhq.com/rs/470-XOQ-769/images/facebook.png" alt="Lightspeed POS Facebook" title="Lightspeed POS Facebook" width="33" height="33" style="outline: none; border: none;" />
                                                </a>
                                                <a href="http://go.lightspeedhq.com/v0ct0tmw0Y3QX5V6O017000" style="color:rgba(0,0,0,0.498039);text-decoration:none;margin-right:3%">
                                                    <img src="http://www2.lightspeedhq.com/rs/470-XOQ-769/images/twitter.png" alt="Lightspeed POS Twitter" title="Lightspeed POS Twitter" width="33" height="33" style="outline: none; border: none;" />
                                                </a>
                                                <a href="http://go.lightspeedhq.com/c0c0175X03tO06YQW0txm00" style="color:rgba(0,0,0,0.498039);text-decoration:none">
                                                    <img src="http://www2.lightspeedhq.com/rs/470-XOQ-769/images/linkedin.png" alt="Lightspeed POS Linkedin" title="Lightspeed POS Linkedin" width="33" height="33" style="outline: none; border: none;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" style="border-collapse:collapse;width:600px;margin:15px auto 20px;font-size:14px;text-align:center;line-height:1.25;color:rgba(0,0,0,0.498039)">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse">
                                                Lightspeed POS<br />
                                                700 St-Antoine Est, Suite 300 Montreal, Quebec, Canada H2Y1A6
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--  END OF MAIN TABLE  -->
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- end of main email table -->
    </table>
</body>
</html>